#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{a4}
\usepackage{times}
\usepackage{graphicx}


\title{Feasibility Study}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblio_options autocite=inline,backend=biber
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset

 
\size larger

\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Student name: 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Seirra Blake
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Student number: 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19096347
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Degree course: 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Computer science (MComp)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Supervisor name: 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huw Lloyd
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Project title: 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UIs with gyroscopic controls
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection*
Course-Specific Learning Outcomes
\end_layout

\begin_layout Itemize
Analyse, design, and implement algorithms using a range of appropri- ate
 languages and/or methodologies.
\end_layout

\begin_layout Itemize
Apply the principles and operation of languages, compilers and interpreters.
\end_layout

\begin_layout Subsection*
Project Background
\end_layout

\begin_layout Standard

\size small
Just a few words so you can see how the citation system works.
\end_layout

\begin_layout Standard

\size small
The idea or definition of a computer game, and their relationship to other
 games, is complex but can be determined 
\begin_inset CommandInset citation
LatexCommand autocite
key "juul-2003"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset citation
LatexCommand citet
key "juul-2003"
literal "false"

\end_inset

 determines the nature of computer games and their relationship with other
 game-types.
\end_layout

\begin_layout Subsection*
Aim
\end_layout

\begin_layout Standard
Despite the increasing miniaturisation of computers, they typically demand
 a large, semi-dedicated workspace due to the traditional mouse and keyboard
 setup; users could benefit from a compact, portable alternative that is
 similarly low power.
\end_layout

\begin_layout Subsection*
Objectives
\end_layout

\begin_layout Subsection*
Problems
\end_layout

\begin_layout Subsection*
Required Resources
\end_layout

\begin_layout Itemize
Dualshock 4 controller (high quality prospective test user)
\end_layout

\begin_layout Itemize
DualSense controller (ensuring modern relevance, prospective test user)
\end_layout

\begin_layout Itemize
Switch pro controller (prospective test user)
\end_layout

\begin_layout Itemize
DualSense chatpad (for testing alternative to full size keyboard)
\end_layout

\begin_layout Subsection*
Schedule
\end_layout

\begin_layout Subsection*
Ethics number
\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "feasibility_example"

\end_inset

 
\end_layout

\end_body
\end_document
