ID;PGnumeric;N;E
P;PGeneral
P;ESans;M200
F;P0;SM1;C1
F;P0;SM1;C2
F;P0;SM1;C3
F;P0;SM1;C4
F;P0;SM1;Y1;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y2;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y3;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y4;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y5;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y6;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y7;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y8;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y9;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y10;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y11;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y12;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y13;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y14;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y15;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y16;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y17;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y18;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y19;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y20;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y21;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y22;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y23;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y24;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y25;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y26;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y27;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y28;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y29;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y30;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;P0;SM1;Y31;X1
F;P0;SM1;X2
F;P0;SM1;X3
F;P0;SM1;X4
F;W1 1 12
F;W2 2 19
F;W3 3 12
F;W4 4 51
B;Y31;X4;D0 0 30 3
O;A100 0.001000;L;V0
C;Y1;X1;K"jabref"
C;X2;K"mendeley"
C;X3;K"wizdom"
C;X4;K"zotero"
C;Y2;X4;K"artwork"
C;Y3;X4;K"attachment"
C;Y4;X1;K"book"
C;X2;K"book"
C;X3;K"book"
C;X4;K"book"
C;Y5;X1;K" booklet"
C;Y6;X2;K"bill"
C;X3;K"bill"
C;X4;K"bill"
C;Y7;X2;K"case"
C;X3;K"case"
C;X4;K"case"
C;Y8;X1;K"inbook"
C;X2;K"book section"
C;X3;K"chapter"
C;X4;K"book section"
C;Y9;X1;K"inproceedings"
C;X2;K"conference paper"
C;X3;K"conference paper"
C;X4;K"conference paper"
C;Y10;X4;K"dictionary entry"
C;Y11;X1;K"electronic"
C;X2;K"computer program/web page"
C;X3;K"web page"
C;X4;K"blog post/email/forum post/instant message/software/video recording/web page"
C;Y12;X1;K"article"
C;X2;K"encyclopedi article"
C;X3;K"article"
C;X4;K"encyclopedi article"
C;Y13;X2;K"film"
C;X4;K"film"
C;Y14;X1;K"misc"
C;X2;K"generic"
C;X4;K"document/letter/map/note"
C;Y15;X2;K"hearing"
C;X4;K"hearing"
C;Y16;X1;K"incollection"
C;Y17;X4;K"interview"
C;Y18;X1;K"article"
C;X2;K"journal article"
C;X3;K"journal article"
C;X4;K"journal article"
C;Y19;X1;K"article"
C;X2;K"magazine article"
C;X3;K"magazine article"
C;X4;K"magazine article"
C;Y20;X1;K"manual"
C;Y21;X1;K"article"
C;X2;K"newspaper article"
C;X3;K"newspaper article"
C;X4;K"newspaper article"
C;Y22;X1;K"patent"
C;X2;K"patent"
C;X3;K"patent"
C;X4;K"patent"
C;Y23;X4;K"presentation"
C;Y24;X1;K"techreport"
C;X2;K"report"
C;X3;K"report"
C;X4;K"report"
C;Y25;X3;K"review"
C;Y26;X3;K"speech"
C;X4;K"audio recording/podcast/radio broadcast"
C;Y27;X1;K"standard"
C;Y28;X2;K"statute"
C;X4;K"statute"
C;Y29;X2;K"television broadcast"
C;X4;K"tv broadcast"
C;Y30;X1;K"masters/phd thesis"
C;X2;K"thesis"
C;X3;K"thesis"
C;X4;K"thesis"
C;Y31;X1;K"unpublished"
C;X2;K"working paper"
C;X4;K"manuscript"
E
