#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../../../.lyx/layouts/mmuthesis
\begin_preamble
%in manjaro you may need texlive-bibtexextra and texlive-latexextra and texlive-langcyrillic
\usepackage{ifthen}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{url} 

\usepackage{epsfig} 
\usepackage{tabls}
\usepackage{amssymb}
\usepackage{amsmath}
\interdisplaylinepenalty=2500
\usepackage[usenames]{color}

\usepackage{multicol}
\usepackage{colortbl}
\usepackage{pdfcolmk}
\usepackage{natbib}

\usepackage{color}
\usepackage{times}
\usepackage{amsfonts}
\usepackage{longtable}

\usepackage[T2A]{fontenc}

\definecolor{MyBlack}{rgb}{0,0,0}
\definecolor{MyGray}{rgb}{0.5,0.5,0.5} 
\definecolor{MyBlue}{rgb}{0,0.4,1}
\definecolor{MyLightBlue}{rgb}{0,0.8,0.7}

\providecommand{\pt}{\cellcolor{MyBlack}}
\providecommand{\st}{\cellcolor{MyGray}}

\providecommand{\bt}{\cellcolor{MyBlue}}
\providecommand{\lt}{\cellcolor{MyLightBlue}}

\usepackage{array}


\ifx\pdfoutput\undefined
\usepackage[hypertex]{hyperref}
\else
\usepackage[pdftex,hypertexnames=false]{hyperref}
\fi

%% *** Do not adjust lengths that control margins, column widths, etc. ***
%% *** Do not use packages that alter fonts (such as pslatex).         ***
%% There should be no need to do such things with IEEEtran.cls V1.6 and later.
%%page layout
%%\usepackage{layout}
%%
%%resetting
%%\setlength{\hoffset}{-1in}
%%\setlength{\voffset}{-1in}
%%
%%gap between columns
%%\setlength{\columnsep}{10mm}
%%gap above header
%%\setlength{\topmargin}{1in}
%%between header and text
%%\setlength{\topskip}{0cm}
%%height of main text
%%\setlength{\textheight}{8in}
%% width of text
%%\setlength{\textwidth}{5.5in}
%%odd page left margin
%%\setlength{\oddsidemargin}{1.5in}
%%even page left margin
%%\setlength{\evensidemargin}{4cm}
%%\setlength{\headheight}{0mm}
%%\setlength{\marginparsep}{0mm}
%%\setlength{\marginparwidth}{0mm}
%%\setlength{\headsep}{0mm}
%%bottom margin
%%\setlength{\footskip}{0cm}

\addtocounter{MaxMatrixCols}{20}
\pagenumbering{roman}
\end_preamble
\options 12pt,BSc
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style agsm
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
UIS WITH GYROSCOPIC CONTROLS
\end_layout

\begin_layout Author
By
\begin_inset Newline newline
\end_inset

Seirra Blake
\end_layout

\begin_layout Standard
\align center
A REPORT SUBMITTED TO MANCHESTER METROPOLITAN UNIVERSITY
\begin_inset Newline newline
\end_inset

FOR THE DEGREE OF BACHELOR OF SCIENCE
\begin_inset Newline newline
\end_inset

IN THE FACULTY OF SCIENCE AND ENGINEERING
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename mmu_logo.pdf
	width 40col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Department of Computing and Mathematics
\end_layout

\begin_layout Standard
\align center
Principal advisor Dr.
 Huw Lloyd
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
The abstract is a formal description of the reason for doing this work,
 the methods used and results found, and the conclusions drawn.
 It should not be more than one page in length.
\end_layout

\begin_layout Chapter*
Declaration
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "4in"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
No part of this project has been submitted in support of an application
 for any other degree or qualification at this or any other institute of
 learning.
 Apart from those parts of the project containing citations to the work
 of others, this project is my own unaided work.
 This work has been carried out in accordance with the Manchester Metropolitan
 University research ethics procedures, and has received ethical approval
 number 36448
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Plain Layout
Signed:
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Plain Layout
Date:
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Acknowledgements
\end_layout

\begin_layout Standard
The acknowledgements thank the people who helped you do the work.
 It's traditional to include your supervisor....
\end_layout

\begin_layout Chapter*
Abbreviations
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="23" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6axis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gyroscopic and accelerometer (control)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
API
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Application Programming Interface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Augmented Reality
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Centimetres
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DidOS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Didelphimorphic OS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DotFL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dance Of The Flowing Lines
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DS4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DualShock 4 v2 (gamepad)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DS5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DualSense (gamepad)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Go Graphics
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GUI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Graphical UI
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JavaScript
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JVM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Java Virtual Machine
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MilliSeconds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operating System
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Personal Computer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SDL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simple DirectMedia Layer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SFML
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simple and Fast Multimedia Library
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPDE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scala Processing Development Environment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User Interface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
USB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Universal Serial Bus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Virtual Reality
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XB1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Xbox One
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XB1S
\backslash
usepackage[T2A]{fontenc}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XB1 Slim
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{headings}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Inspiration
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
The use of 6axis could present a new way to interact with PCs, this warrants
 some basic research to help identify future related studies that could
 be undertaken, as well as the general efficacy of such a concept.
\end_layout

\begin_layout Section
Project background
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A mouse has been one of the most successful user interfaces due to its intuitive
 use
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Yun2015"
literal "false"

\end_inset

.
 This, paired with the keyboard, has stuck with personal computers as they
 have continuously miniaturised and evolved over time with disproportionately
 little to no changes despite the new, 
\begin_inset Quotes eld
\end_inset

rich options for users to choose from
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Yun2015"
literal "false"

\end_inset

 that have emerged.
 This interface 
\begin_inset Quotes eld
\end_inset

requires a surface
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Yun2015"
literal "false"

\end_inset

 which is typically flat, and semi-dedicated which creates a rigid, fixed
 workspace layout that consumes a large amount of space compared to the
 other equipment.
 The limited set of motions seen in such a setup is well known to cause
 repetitive strain injury.
 The goal of this project is not to solve repetitive strain, however it
 is expected that the final deliverable may assist with such an issue.
 I feel that users could benefit from a compact, portable alternative that
 is similarly low power.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

VR promises to offer a new way to interact with computers in subtly different
 ways, however a high electrical, processing and £899
\begin_inset CommandInset citation
LatexCommand citep
key "CurrysVive2021"
literal "false"

\end_inset

 cost as well as a lack of familiarity makes such a notion seem as of yet
 distant.
 AR would offer an even higher level of interaction, however AR has a cost
 of $3500
\begin_inset CommandInset citation
LatexCommand citep
key "Microsoft2021"
literal "false"

\end_inset

, thus it is not particularly relevant to talk about AR separately.
 One way to try and make AR cheaper is by emulating it via cameras on a
 VR headset.
 These methods are otherwise compelling due to the fact that they allow
 more natural movement and the ability for the user to feel that they are
 exploring a true three dimensional space.
 It can be expected that VR will become more common as increased demand
 leads to the development of cheaper, more affordable, viable solutions.
 One solution is the Oculus quest 2 at a cost of £299
\begin_inset CommandInset citation
LatexCommand citep
key "CurrysOculus2021"
literal "false"

\end_inset

 which also has wireless mobility, however the pricing model has lead to
 privacy concerns.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Gamepads could prove to be the perfect stepping stone to future VR experiences
 due to their lower cost; the DS5, one of the most advanced currently, costs
 £59.99
\begin_inset CommandInset citation
LatexCommand citep
key "CurrysDualShock2021"
literal "false"

\end_inset

.
 Gamepads are designed with ergonomics in mind, allowing a comfortable two
 handed grip for an extended amount of time.
 Due to their prevalence in leisure activities a lot of people already have
 a gamepad, and if not they are often at around the same price as a medium
 quality mouse thus being easily accessible.
 It is generally accepted that gamepads 
\begin_inset Quotes eld
\end_inset

make couch play better
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Nerrel2020"
literal "false"

\end_inset

, following that logic it has to be wondered what they could do for 'couch
 work'.
 Gamepads are capable of adding new ways to control experiences thanks to
 a variety of features such as variable pressure triggers, joysticks, programmab
le lights and force feedback.
 As an example, on the late steam controller, a user 
\begin_inset Quotes eld
\end_inset

can play Vivaldi on their haptic trackpads
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Nerrel2020"
literal "false"

\end_inset

; although it may seem comical or absurd at first, this is one example of
 many that illustrates how gamepads can create new experiences using their
 wide variety of inputs, and would be very compelling for a musician especially.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

All the same, trackpads are not a valid alternative to a mouse, as 
\begin_inset Quotes eld
\end_inset

even after five years
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Nerrel2020"
literal "false"

\end_inset

 a casual user struggles to use them as effectively as a mouse, a concerning
 fact considering the rising popularity of laptop devices.
 
\begin_inset Quotes eld
\end_inset

Applying any pressure at all will create friction with the pad
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Nerrel2020"
literal "false"

\end_inset

 which may explain why the computer mouse (two low friction surfaces) does
 comparably better than the trackpad (a low friction surface and a high
 friction surface).
 Another highlighted issue is having to 
\begin_inset Quotes eld
\end_inset

to make multiple swipes
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Nerrel2020"
literal "false"

\end_inset

 an issue that was in fact experienced in the making of this feasibility
 study.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

A wide range of gamepads additionally feature gyroscopic and accelerometer
 controls, which could allow for an accurate pointing experience.
 During testing Valve found motion control to be 
\begin_inset Quotes eld
\end_inset

too tiring in some use cases
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Nerrel2020"
literal "false"

\end_inset

, however this may have been due to the poorer build quality that featured
 in the final version of the steam controller and their inexperience in
 motion control, an argument that could be supported by their later use
 of motion control in the Valve index controllers and the general success
 of the Nintendo Wii: an almost purely motion based experience.
 
\begin_inset Quotes eld
\end_inset

The advantage of gyro[scopic control] is that there’s zero friction
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Nerrel2020"
literal "false"

\end_inset

 which allows users to follow far more natural movements.
 This statement makes sense when the reason computer mice evolved from ball
 technology to optical technology is considered.
 Even if we ignore gyroscopic controls and look at the Xbox controller,
 a purely joystick based controller in comparison to a dedicated joystick:
 
\begin_inset Quotes eld
\end_inset

The results indicate that the Xbox controller had lower tracking errors
 and trended to lower workload and a slightly higher usability score as
 measured by the system usability scale (SUS)
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Rupp2013"
literal "false"

\end_inset

.
 This suggests that ergonomic design that is purpose built for two handed
 use could be key.
 Popular gamepads also have keyboard attachments available on the market,
 which could be considered acceptable if they can at least match the typing
 speed of a standard typist.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

A variety of `air mouse' devices do exist, however the hardware is often
 a lot less advanced, and they do not feature as large a range of input
 methods, or are as ergonomically designed.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Yun2015"
literal "false"

\end_inset

 say that air mice 
\begin_inset Quotes eld
\end_inset

rely on accelerometers and gyroscopes, which significantly limit the accuracy
 and ease of use
\begin_inset Quotes erd
\end_inset

, however it has to be wondered whether that is only due to the one handed
 nature of such devices, which would likely reduce stability.
 Aiming is a task that is common during personal computing.
 The key issue with aiming is that users typically will make one large estimated
 movement and then 
\begin_inset Quotes eld
\end_inset

make small corrections
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Nerrel2020"
literal "false"

\end_inset

, meaning that any input method used has to be able to effectively accomodate
 both to be of any real use.
 A modern high resolution trackball could also be a solution for such aiming
 tasks, however much like the original trackball it requires 
\begin_inset Quotes eld
\end_inset

regular cleaning
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Nerrel2020"
literal "false"

\end_inset

 which could prove inconvenient due to the fact it is usually a time intensive
 process to clean a trackball.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Novel techniques also exist, such as lidar.
 Another approach is where the device 
\begin_inset Quotes eld
\end_inset

sends inaudible sound pulses at a few selected frequencies, and uses the
 frequency shifts to estimate the speed and distance traveled
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Yun2015"
literal "false"

\end_inset

, a form of echolocation.
 Another technique involves 
\begin_inset Quotes eld
\end_inset

the phase of received WiFi signal
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Yun2015"
literal "false"

\end_inset

.
 These newer technologies could all offer compelling experiences, however
 it is too early to be certain as the technologies have yet to properly
 enter the consumer space in a sizeable manner.
 In the context of the aforementiened two techniques, 
\begin_inset Quotes eld
\end_inset

evaluation and user study
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Yun2015"
literal "false"

\end_inset

 shows that they can be combined to achieve 
\begin_inset Quotes eld
\end_inset

high tracking accuracy (e.g., median error of around 1.4 cm)
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Yun2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Course specific learning outcomes
\end_layout

\begin_layout Itemize
Analyse, design, and implement algorithms using a range of appropriate languages
 and/or methodologies.
\end_layout

\begin_layout Itemize
Apply the principles and operation of languages, compilers and interpreters.
\end_layout

\begin_layout Section
Possible future
\end_layout

\begin_layout Standard
Whilst the end goal would probably be to integrate 6axis into more popular
 software such as GIMP or Krita, there is nothing to say that the software
 produced by this project will be overly useless.
 The software can serve multiple purposes explored below.
\end_layout

\begin_layout Subsection
As part of an OS
\end_layout

\begin_layout Standard
The author may decide to include the resultant software as part of DidOS
 as a semi exclusive bundled accessory.
 DidOS is a Linux based, source compiled OS in the very early stages of
 production.
\end_layout

\begin_layout Subsection
Demo
\end_layout

\begin_layout Standard
DotFL could serve as a demo for a larger set of 6axis software, much like
 demo software for frameworks.
\end_layout

\begin_layout Subsection
Familiarisation
\end_layout

\begin_layout Standard
DotFL could serve as a way to familiarise users with 6axis, due to it mirroring
 a concept users are often already very familiar with.
\end_layout

\begin_layout Subsection
Concept model
\end_layout

\begin_layout Standard
DotFL could serve as a reference model for further integrations into more
 popular software as aforementioned.
\end_layout

\begin_layout Subsection
Niche interest
\end_layout

\begin_layout Standard
DotFL may just happen to fit one of the smaller demographics, such as those
 with strict licencing requirements, language enthusiasts or both.
\end_layout

\begin_layout Section
Hypothesis
\end_layout

\begin_layout Standard
I hypothesise that the benefits seen in FPS videogames when 6axis is used
 to aim
\begin_inset CommandInset citation
LatexCommand citep
key "Nerrel2020"
literal "false"

\end_inset

 could also translate to a PC experience.
 I hypothesise that users will give positive testimonials, including digital
 artists, if available.
 I hypothesise that with some basic practice a hardware keypad such as seen
 for the DS5 could be comparable to an actual keyboard.
\end_layout

\begin_layout Chapter
Planning
\end_layout

\begin_layout Section
Aim
\end_layout

\begin_layout Standard
Investigate alternatives to mouse and keyboard for a desktop PC by prototyping
 gamepad-based drawing software that could later be extended and adapted
 into a full system.
\end_layout

\begin_layout Section
Objectives
\end_layout

\begin_layout Standard
For this project there are three main deliverables: the software itself,
 and two pieces of research.
 A large part of the project will follow a linear structure, however near
 the end I plan to adopt an agile/cyclical structure as I perfect the final
 deliverable
\end_layout

\begin_layout Enumerate
Create a Linux compatible layer to interact with the gyroscopic controls,
 it is suspected that a library based around libsdl would be the best fit.
\end_layout

\begin_layout Enumerate
Successfully translate gyroscopic movements to the movement of an onscreen
 cursor
\end_layout

\begin_layout Enumerate
Research existing art software that utilises the same or similar gamepads
 (if any)
\end_layout

\begin_layout Enumerate
Implement drawing features that illustrate the versatility of the hardware
\end_layout

\begin_layout Enumerate
Investigate whether it is possible to make it windows compatible to increase
 userbase
\end_layout

\begin_layout Enumerate
Gather test user feedback
\end_layout

\begin_layout Enumerate
As part of the project I will test the typing speed of a popular ``chatpad
\begin_inset Quotes erd
\end_inset

 attachment/accessory.
 While I feel it is important to have some preliminary data to support justifica
tion for future developments I do not feel it is as important as establishing
 whether or not 6axis gamepads could be viable as pointing devices according
 to user opinions.
\end_layout

\begin_layout Section
Problems
\end_layout

\begin_layout Standard
The biggest risk I can see is that I have no experience writing software
 to work with 6axis gamepads.
 I feel that the allotted time should be enough for me to both design and
 implement the appropriate software to do so.
\end_layout

\begin_layout Section
Required resources
\end_layout

\begin_layout Itemize
DS4
\end_layout

\begin_layout Itemize
DS5
\end_layout

\begin_layout Itemize
Switch pro controller
\end_layout

\begin_layout Itemize
DS5 chatpad (for testing alternative to full size keyboard)
\end_layout

\begin_layout Itemize
It may prove beneficial to acquisition artistic software that has an attached
 monetary cost for research purposes
\end_layout

\begin_layout Section
Schedule
\end_layout

\begin_layout Subsection
Library research
\end_layout

\begin_layout Subsection
Library testing
\end_layout

\begin_layout Subsection
DS4 prototype
\end_layout

\begin_layout Subsection
DS5 modern implementation
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Subsection
User experience level
\end_layout

\begin_layout Standard
There is no direct focus on how experienced a user is.
 The author is, however, entirely new to the DS4 and DS5 that will play
 a major part in this study.
 The author will try to dedicate time outside of development to become more
 experienced with the DS4.
\end_layout

\begin_layout Chapter
What should it be?
\end_layout

\begin_layout Standard
In an ideal situation, DotFL would leverage an existing codebase, in order
 to ensure the best performance and set of features.
 The easiest solution in such a hypothetical situation would be to design
 a plugin, however it is likely that it would not be possible to modiy the
 UI in order to offer clear gamepad control prompts.
 Moving on from that, it would appear that making a fork would be the best
 solution, however this would require extensive knowledge of the codebase.
 As the author does not have the extensive knowledge required, the next
 best solution would be to create an application from scratch.
\end_layout

\begin_layout Chapter
How do we produce visuals?
\end_layout

\begin_layout Standard
This will form the crucial backbone for the rest of the application, therefore
 all other libraries will need to work with this library (use the same language).
 Although there are probably alternative ways to achieve the same effect,
 the author has decided to use processing as they are familiar with it,
 as a result the main point of comparison in this chapter is the language.
\end_layout

\begin_layout Section
Clojure/ClojureScript: Quil
\end_layout

\begin_layout Standard
The author is not familiar with this language, so it is an unlikely choice.
 This is a version of processing written in clojure
\begin_inset CommandInset citation
LatexCommand citep
key "Quil2014"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
CoffeeScript mode
\end_layout

\begin_layout Standard
The author is not familiar with this language, so it is an unlikely choice.
 The latest version of this is built to the specification of processing
 2 which is quite old, it is based on processing.js
\begin_inset CommandInset citation
LatexCommand citep
key "Jenett2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Go: GG
\end_layout

\begin_layout Standard
GG is regarded by some to be the closest thing go has to an equivalent version
 of processing
\begin_inset CommandInset citation
LatexCommand citep
key "Horton2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Java: Processing
\end_layout

\begin_layout Standard
The author is very familiar with this language and feels this may be the
 best choice due to familiarity.
 This is the original version produced in part by Casey Reas
\begin_inset CommandInset citation
LatexCommand citep
key "Reas2019"
literal "false"

\end_inset

, and the one the author has used before.
 The language was historically known as ``proce55ing
\begin_inset Quotes erd
\end_inset

 due to ``proce55ing.net
\begin_inset Quotes erd
\end_inset

 being the only available domain
\begin_inset CommandInset citation
LatexCommand citep
key "Reas2012"
literal "false"

\end_inset

.
 Even now, processing can often be referred to as ``p5
\begin_inset Quotes erd
\end_inset

, an obscure holdover from the past
\begin_inset CommandInset citation
LatexCommand citep
key "McCarthy2017"
literal "false"

\end_inset

.
 Processing is inspired by OpenGL, PostScript and Design By Numbers
\begin_inset CommandInset citation
LatexCommand citep
key "Parrish2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
JS
\end_layout

\begin_layout Standard
The author is familiar with this language, they do not have fond memories
 of it.
 The author also does not do well with weak typing.
\end_layout

\begin_layout Subsection
P5.js
\end_layout

\begin_layout Standard
Having begun development in 2013
\begin_inset CommandInset citation
LatexCommand citep
key "processing2021"
literal "false"

\end_inset

, this project produced by Lauren Lee McCarthy
\begin_inset CommandInset citation
LatexCommand citep
key "McCarthy2013"
literal "false"

\end_inset

 has grown to become the successor to the original processing.js and is the
 official JS implementation
\begin_inset CommandInset citation
LatexCommand citep
key "Foundation2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Processing.js
\end_layout

\begin_layout Standard
This is the original, having been produced in 2008
\begin_inset CommandInset citation
LatexCommand citep
key "Resig2008"
literal "false"

\end_inset

.
 This project was archived, therefore it will be of minimal use
\begin_inset CommandInset citation
LatexCommand citep
key "processingjs2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Python
\end_layout

\begin_layout Standard
The author does not do well with weak typing, therefore this is not a likely
 choice.
\end_layout

\begin_layout Subsection
P5Py
\end_layout

\begin_layout Standard
This is a native python implementation of processing.
\begin_inset CommandInset citation
LatexCommand citep
key "p5py2021"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Processing.py
\end_layout

\begin_layout Standard
This is the official python impelementation
\begin_inset CommandInset citation
LatexCommand citep
key "Foundation2016"
literal "false"

\end_inset

.
 This uses jython, a bridge that allows it to use both native python and
 the original java classes present in processing.
 This uses a custom jython based upon python 2.7
\begin_inset CommandInset citation
LatexCommand citep
key "Parrish2016"
literal "false"

\end_inset

; python 2.7 is heavily deprecated
\begin_inset CommandInset citation
LatexCommand citep
key "Peterson2020"
literal "false"

\end_inset

, so unless that detail has changed this is definitely not a good option.
 
\end_layout

\begin_layout Section
R: Processing.R
\end_layout

\begin_layout Standard
The author is not familiar with this language, so it is an unlikely choice.
 This version adapts the java version to work with R.
 It is worth noting that it is listed as experimental
\begin_inset CommandInset citation
LatexCommand citep
key "Gao2017"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Ruby: JRubyArt
\end_layout

\begin_layout Standard
The author has tried to write code in this language previously and struggled,
 therefore this language is an unlikely choice.
 This uses Jruby to allow for processing in the ruby language.
 Jruby allows ruby code to access java code
\begin_inset CommandInset citation
LatexCommand citep
key "Prout2017"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Scala: Spde
\end_layout

\begin_layout Standard
The author is not familiar with this language, so it is an unlikely choice.
 Scala runs on the JVM, so this can use the original processing libraries
 without issue
\begin_inset CommandInset citation
LatexCommand citep
key "SPDE2009"
literal "false"

\end_inset

.
 With the latest code commit being from 2012
\begin_inset CommandInset citation
LatexCommand citep
key "Nathan2012"
literal "false"

\end_inset

, it is unlikely this would work as expected.
\end_layout

\begin_layout Section
Overall choice
\end_layout

\begin_layout Standard
As java is a good mix of performance and familiarity of the choices, it
 seems logical that this would be the ideal choice if processing is used.
 Go is also a potentially good choice.
\end_layout

\begin_layout Chapter
Hardware input latency research
\end_layout

\begin_layout Standard
Input latency is not a key concern for DotFL, however it is still a factor
 that can alter a user's experience.
 As seen in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Gamepad-latency-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the DS4 has generally favourable latency, especially when used wirelessly.
 It is worth noting that latency does not stop at the gamepad, therefore
 it is best to test the experience of DotFL itself for latency issues.
 ``With the original model Dualshock 4s, even when a USB cable is connected
 the controller only communicates via Bluetooth
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Jinny2018"
literal "false"

\end_inset

.
 There are reports that a hdmi converter ``adds 0.25-0.5ms of lag
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Woodall2019"
literal "false"

\end_inset

, so I could add the removal of any such converters as a suggested solution
 for solving latency, however clearly there could be better results by switching
 from wired to wireless in some situations, as there's a potential difference
 of 10.7ms.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Gamepad-latency-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 does not account for monitor related latency
\begin_inset CommandInset citation
LatexCommand citep
key "Woodall2019"
literal "false"

\end_inset

, therefore that is another factor to consider.
 Esports is an industry that uses gampads extensively; in the esport community
 it can be found that in real world applications while wireless latency
 should be lower, it is often prone to variance
\begin_inset CommandInset citation
LatexCommand citep
key "Handa2018"
literal "false"

\end_inset

.
 it can be assumed that the range of the DS4 is 3 metres due to the fact
 that ``my DS4 can have connection issues when I sit 3 meters (around 10
 ft) away from my PS4, stretch and put the controller behind my back or
 head
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Jinny2018"
literal "false"

\end_inset

.
 It is theorised that the DS4 USB port may be``lower than micro USB usually
 is
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Jinny2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gamepad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Latency (ms)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DS4 v1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DS4 wired
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DS4 wireless
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gamecube
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wii
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wii U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76.9
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Input latency of well-known gamepads
\begin_inset CommandInset citation
LatexCommand citep
key "Woodall2019"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Gamepad-latency-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
How do we interact with the gamepad?
\end_layout

\begin_layout Standard
There are a variety of possible libraries, as SDL is a popular library for
 interacting with gamepads it is likely it will be the best choice, however
 game control plus seems promising too.
 as java was chosen, all of the libraries looked at are java based.
\end_layout

\begin_layout Section
C++
\end_layout

\begin_layout Standard
C++ has a lot of promise for producing a high performance application.
 The issue that could arise is the longer development time associated with
 c++.
\end_layout

\begin_layout Subsection
Thoom76/DualShock4
\end_layout

\begin_layout Standard
This library is a basic one, it has no uniquely identifiable name.
 It appears to purely expose the DS4 data, leaving the programmer to do
 the rest
\begin_inset CommandInset citation
LatexCommand citep
key "Smeele2021"
literal "false"

\end_inset

.
 As seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:An-excerpt-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

, there is full access to the required 6axis data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename dualshock4-cplusplus.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An excerpt of the output, the format is too vertical to effectively include
 all of it.
\begin_inset CommandInset label
LatexCommand label
name "fig:An-excerpt-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
JoyShockLibrary
\end_layout

\begin_layout Standard
This library is both cross platform and has support for a range of controllers,
 this would probably be ideal if there was not a time constraint
\begin_inset CommandInset citation
LatexCommand citep
key "Smart2021"
literal "false"

\end_inset

.
 JoyShockMapper up to version 2.2.0 uses this library.
 Even after setting the compiler to clang, however, this exaple application
 would not compile, perhaps eluding to JoyShockLibrary not being the easiest
 to implement
\begin_inset CommandInset citation
LatexCommand citep
key "Electronicks2021"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Go
\end_layout

\begin_layout Standard
This language has a surprisingly more active than expected community for
 the DS4.
\end_layout

\begin_layout Subsection
Gds4
\end_layout

\begin_layout Standard
This is a library designed for the DS4, at a glance it does not appear to
 have good documentation, which coud be an issue
\begin_inset CommandInset citation
LatexCommand citep
key "Nong2020"
literal "false"

\end_inset

.
 When testing this library it did not work, quoting ``host is down
\begin_inset Quotes erd
\end_inset

 as the issue.
\end_layout

\begin_layout Subsection
Gods4
\end_layout

\begin_layout Standard
This is another library designed for the DS4.
 The documentation is quite extensive, making it a more likely choice even
 though it is older
\begin_inset CommandInset citation
LatexCommand citep
key "kpeu3i2019"
literal "false"

\end_inset

.
 Surprisingly this library could not detect the connected controller, meaning
 no available go libraries seem to work.
\end_layout

\begin_layout Section
Java
\end_layout

\begin_layout Subsection
Game control plus
\end_layout

\begin_layout Standard
This library is designed specifically for use with processing.
 The use of G4P in the library may prove useful as inspiration for UI drawing
 in the future
\begin_inset CommandInset citation
LatexCommand citep
key "Lager2014"
literal "false"

\end_inset

.
 As seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Testing-the-library"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this library is incapable of detecting the DS4's 6axis capabilities.
 After some examination of the source code, it appears that this library
 leverage's jinput from 2014 or 2015, so it may be as simple as swapping
 out the jinput library that helps form the greater whole.
 It is worth noting that there is a github repository
\begin_inset CommandInset citation
LatexCommand citep
key "Lager2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
With a generally older codebase and no available example code, it does not
 feel 
\begin_inset Graphics
	filename game-control-plus.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Testing the library using the built in example
\begin_inset CommandInset label
LatexCommand label
name "fig:Testing-the-library"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Gamepad4J
\end_layout

\begin_layout Standard
This is another library with some potential.
 Notable features include access to all basic input types and adaptive button
 prompts
\begin_inset CommandInset citation
LatexCommand citep
key "Dudley2015"
literal "false"

\end_inset

.
 Discussions surrounding the library suggest that it can access the required
 data
\begin_inset CommandInset citation
LatexCommand citep
key "Park2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Jinput
\end_layout

\begin_layout Standard
As previously mentioned, game control plus uses jinput extensively.
 Theoretically all that is needed to achieve 6axis support is to integrate
 a newer jinput designed to utilise all the capabilities of the DS4, the
 newest jinput library does not appear to do such a thing
\begin_inset CommandInset citation
LatexCommand citep
key "jinput2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Jinput steam controller
\end_layout

\begin_layout Standard
There is no DS4 jinput, however, there is a steam controller jinput
\begin_inset CommandInset citation
LatexCommand citep
key "oddwarg2021"
literal "false"

\end_inset

.
 The steam controller provides all of the same crucial input types that
 the DS4 has, so it could be possible to adapt it
\begin_inset CommandInset citation
LatexCommand citep
key "Dempsey2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Kaliber
\end_layout

\begin_layout Standard
This may be another solution, it is hard to tell as it is quite old
\begin_inset CommandInset citation
LatexCommand citep
key "Fennis2012"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Sdl2gdx
\end_layout

\begin_layout Standard
This is designed as somewhat of a fusion of SDL and GDX.
 Supposed benefits over pure GDX are hotplugging support, screenmode change
 support, functional rumble support, predefined controller mappings and
 support for more than 4 xinput controllers
\begin_inset CommandInset citation
LatexCommand citep
key "Smith2019"
literal "false"

\end_inset

.
 Predefined mappings may make development a lot easier.
 Rumble could be used in some way, and hotplugging could allow for a smoother
 user experience.
 This library does not appear to have 6axis support.
\end_layout

\begin_layout Subsubsection
Unofficial example
\end_layout

\begin_layout Standard
Firstly, the unofficial example program was tested, as seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-unofficial-GUI"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This was interesting in that it correctly displayed every button, although
 the right trigger would not function
\begin_inset CommandInset citation
LatexCommand citep
key "Siddiqi2021"
literal "false"

\end_inset

.
 At first the program would not function, however this was fixed by changiing
 it to bytecode version 6
\begin_inset CommandInset citation
LatexCommand citep
key "Veis2021"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename sdl2gdx.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The unofficial GUI example
\begin_inset CommandInset label
LatexCommand label
name "fig:The-unofficial-GUI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Official example
\end_layout

\begin_layout Standard
Secondly, the official example program was tested, as seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-official-GUI"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 While less visual, all the buttons are detected, including the right trigger.
 Despite being clearly advertised, the rumble did not work.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename sdl2gdx-official.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The official GUI example
\begin_inset CommandInset label
LatexCommand label
name "fig:The-official-GUI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
SDL
\end_layout

\begin_layout Standard
There is no official java implementation, however there are unofficial versions
 as detailed below.
\end_layout

\begin_layout Subsubsection
Libjsdl
\end_layout

\begin_layout Standard
This is a direct port using JNA
\begin_inset CommandInset citation
LatexCommand citep
key "shinedeveloper2021"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Sdljava
\end_layout

\begin_layout Standard
This is also a potential choice.
 Along with the porting of SDL, it has OpenGL specific bindings
\begin_inset CommandInset citation
LatexCommand citep
key "Ganza2005"
literal "false"

\end_inset

.
 Being a binding to SDL 1.2
\begin_inset CommandInset citation
LatexCommand citep
key "Rojek2014"
literal "false"

\end_inset

, it may prove to be a challenge getting this library to behave as expected
 as SDL 2 has major API changes
\begin_inset CommandInset citation
LatexCommand citep
key "libsdl2021"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
JSFML
\end_layout

\begin_layout Standard
This is a port of SFML to java; as seen in appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Feasibility-study-review"
plural "false"
caps "false"
noprefix "false"

\end_inset

, it was suggested as a solution by the supervisor, so it is worth looking
 at.
 It does not appear to receive many updates so it may not be the best choice
\begin_inset CommandInset citation
LatexCommand citep
key "DeflatedPickle2021"
literal "false"

\end_inset

.
 Due to the fact that it is an engine as opposed to a dedicated library,
 it does not immediately appear to be a good fit for the project.
\end_layout

\begin_layout Section
JS
\end_layout

\begin_layout Subsection
Ds-examples
\end_layout

\begin_layout Standard
As the name suggests, this is a set of examples; this could be useful if
 I end up using JS
\begin_inset CommandInset citation
LatexCommand citep
key "Steinherz2021"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Dualshock library
\begin_inset CommandInset label
LatexCommand label
name "sec:JS:-Dualshock-library"

\end_inset


\end_layout

\begin_layout Standard
This node.js library may in fact have the most extensive set of capabilities
 out of any of the choices here
\begin_inset CommandInset citation
LatexCommand citep
key "Pecacheu2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Additional features
\end_layout

\begin_layout Subsection
Ds4-lightbar
\end_layout

\begin_layout Standard
This allows access to the gamepad lightbar.
 This is done by leveraging dualshock library(
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:JS:-Dualshock-library"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\begin_inset CommandInset citation
LatexCommand citep
key "Cota2019"
literal "false"

\end_inset

.
 This could be used to display the current selected colour.
\end_layout

\begin_layout Subsection
Dsbattery
\end_layout

\begin_layout Standard
This library provides access to the battery level, and the ability to disconnect
 the controller
\begin_inset CommandInset citation
LatexCommand citep
key "Tomsons2021"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Final choice
\end_layout

\begin_layout Standard
Although there was a strong leaning towards using java, it turns out that
 JS may be the best option after all.
\end_layout

\begin_layout Chapter
Hardware experience
\end_layout

\begin_layout Section
Connection
\end_layout

\begin_layout Subsection
DS4
\end_layout

\begin_layout Standard
The DS4 could not connect to the author's PC via USB, however it could do
 so via bluetooth with little issue.
 As noted in appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:DS4-user-discussion"
plural "false"
caps "false"
noprefix "false"

\end_inset

, it would appear that there is some kind of technical difference with the
 official USB adaptor that facilitates a connection, however the author
 struggled to find a definitive source.
 Thankfully, the gamepad has the least latency when used wirelessly, so
 this is not a major issue.
\end_layout

\begin_layout Subsection
XB1S gamepad
\end_layout

\begin_layout Standard
This gamepad can connect via USB very easily.
 I did not test wireless connectivity as it was out of scope.
\end_layout

\begin_layout Section
Usage
\end_layout

\begin_layout Subsection
DS4
\end_layout

\begin_layout Standard
The author is new to the DS4, so there is a necessity to become familiar
 with it.
\end_layout

\begin_layout Subsubsection
Basic functionality
\end_layout

\begin_layout Standard
To become used to the gamepad in general, the author played the game ``among
 us
\begin_inset Quotes erd
\end_inset

, which has a native DS4 control scheme.
 The control scheme was not optimal, as it required a trackpad click to
 enter text, which proved to impact the overall performance.
 The author had to switch between gamepad and keyboard which was a generally
 bothersome experience which would not occur with the keyboard attachment.
\end_layout

\begin_layout Subsubsection
6axis functionality
\end_layout

\begin_layout Standard
At first the author could not think of a way to properly test this experience.
 After a while, an idea came to incorporate it into as a custom control
 scheme into the game ``Sid Meier's civilization 6
\begin_inset Quotes erd
\end_inset

.
 At first there was issues due to intense drift to the right of the display,
 however after calibrating the gamepad
\begin_inset CommandInset citation
LatexCommand citep
key "Faux2018"
literal "false"

\end_inset

 this disappears; there may be a need to implement a calibration feature,
 unless the calibration saves between software.
\end_layout

\begin_layout Subsection
XB1S gamepad
\end_layout

\begin_layout Standard
The author has an extensive amount of experience using this gamepad.
 It has no notable features outside of localised force feedback for the
 triggers, which can at times add to the immersive experience, however the
 goal is not immersion.
\end_layout

\begin_layout Chapter
References preface
\end_layout

\begin_layout Standard
Credit for online references is based on the textual content, hence user
 reactions to posts/comments will be ignored.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "refs"
options "bibtotoc,agsm"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Showcase slides
\end_layout

\begin_layout Chapter
DotFL code
\end_layout

\begin_layout Chapter
Feasibility study review email
\begin_inset CommandInset label
LatexCommand label
name "chap:Feasibility-study-review"

\end_inset


\end_layout

\begin_layout Standard
From: Huw Lloyd <Huw.Lloyd@mmu.ac.uk>
\begin_inset Newline newline
\end_inset

Sent: 18 October 2021 10:35
\begin_inset Newline newline
\end_inset

To: Seirra Blake <SEIRRA.BLAKE@stu.mmu.ac.uk>
\begin_inset Newline newline
\end_inset

Subject: RE: Request for review of feasibility study 
\end_layout

\begin_layout Standard
Hi Seirra,
\end_layout

\begin_layout Standard
This is looking pretty good, and certainly fine to submit, but a few things
 to think about:
\end_layout

\begin_layout Enumerate
You could be more detailed in the timeline.
 Getting more detail in here is really about breaking the task down into
 smaller chunks and thinking about the relative size of each part 
\end_layout

\begin_layout Enumerate
The background is quite long, which is good in terms of getting ahead of
 the game for the report, where this can form part of your literature review.
 When you do repurpose it for that, think about organizing it into subsections,
 and providing some overarching structure at the beginning.
\end_layout

\begin_layout Enumerate
There is a lot of quoting here, which is fine, but when the quotes are only
 a few words long, think about paraphrasing instead.
 Quotes can then be reserved for longer sections.
\end_layout

\begin_layout Enumerate
A few issues with quotation marks, especially around “Nerrel”.
 Sometimes the quotation marks are the wrong way round.
 If you are using latex, you need to open quotes with `` and close with
 "
\end_layout

\begin_layout Standard
A general point about the project – is linux a good idea here, or would
 windows be easier? You can try both, but I think a library like SFML could
 give you controller support and easy access to graphics.
 I think there are windows and linux versions of this.
\begin_inset Newline newline
\end_inset

Regards
\begin_inset Newline newline
\end_inset

Huw
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset

Dr Huw Lloyd
\begin_inset Newline newline
\end_inset

Department of Computing and Mathematics
\begin_inset Newline newline
\end_inset

Manchester Metropolitan University
\begin_inset Newline newline
\end_inset

John Dalton Building
\begin_inset Newline newline
\end_inset

Chester Street
\begin_inset Newline newline
\end_inset

Manchester M1 5GD
\begin_inset Newline newline
\end_inset

Senior Lecturer, School Disability Coordinator.
\begin_inset Newline newline
\end_inset

Email: Huw.Lloyd@mmu.ac.uk Tel: 0161 247 1568 
\begin_inset Newline newline
\end_inset

Office: E131, John Dalton East (office hours – Mon 10-11, Tues 11-12, Thurs
 10-11)
\end_layout

\begin_layout Chapter
DS4 user discussion transcript
\end_layout

\begin_layout Standard
``You know it's micro USB right? I just use the adapter that came with it
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:DS4-user-discussion"

\end_inset


\end_layout

\end_body
\end_document
